<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Global Leadership Summit - Recife, PE</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <img class="img-responsive" src="img/logo-hotsite-ibe.png"><br>
                <a href="#sobre" class="page-scroll btn btn-xl">Saiba Mais</a>
            </div>
        </div>
    </header>

    <!-- Sobre o Summit -->
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video-container">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/a0MI-wGCvpA" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="sobre-heading">O QUE É O SUMMIT?</h2>
                    <p>
                        O Summit é o maior evento mundial de liderança, apresentado em mais de 10 horas de vídeo de última geração e alta definição.
                        Você ouvirá preletores de renome internacional que têm impactado vidas em sua área de atuação, tendo
                        um tempo de processamento das palestras com facilitadores ao vivo que irão ajudá-lo a aplicar o conteúdo
                        apresentado. O Summit é também uma oportunidade de formar uma rede de contato entre pessoas que têm
                        o mesmo propósito – o aperfeiçoamento da liderança e da visão.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Grid de Palestrantes  -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Palestrantes</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalhybels" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/hybels_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_azul.svg">
                    <div class="portfolio-caption">
                        <h4>Bill<br>Hybels</h4>
                        <p class="text-muted">Fundador e pastor sênior, Willow Creek Community Church</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalgates" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/melinda_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_laranja.svg">
                    <div class="portfolio-caption">
                        <h4>Melinda<br>Gates</h4>
                        <p class="text-muted">Co-presidente, <br>Bill &amp; Melinda Gates Foundation</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalmulally" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/mulally_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_amarelo.svg">
                    <div class="portfolio-caption">
                        <h4>Alan<br>Mulally</h4>
                        <p class="text-muted">Presidente e diretor-executivo da Ford Motor Company (2006-2014)</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modaljakes" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/jakes_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_roxo.svg">
                    <div class="portfolio-caption">
                        <h4>T. D.<br>Jakes</h4>
                        <p class="text-muted">Fundador e pastor sênior, The Potter’s House</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalmeyer" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/meyer_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_verde.svg">
                    <div class="portfolio-caption">
                        <h4>Erin<br>Meyer</h4>
                        <p class="text-muted">Professora no INSEAD; autora e consultora</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modallencioni" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/lencioni_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_laranja.svg">
                    <div class="portfolio-caption">
                        <h4>Patrick<br>Lencioni</h4>
                        <p class="text-muted">Escritor bestseller; fundador do The Table Group</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalmcchesney" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/mcchesney_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_roxo.svg">
                    <div class="portfolio-caption">
                        <h4>Chris<br>McChesney</h4>
                        <p class="text-muted">Autor bestseller; executivo da Franklin Covey</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalstrickland" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/strickland_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_verde.svg">
                    <div class="portfolio-caption">
                        <h4>DANIELLE<br>STRICKLAND</h4>
                        <p class="text-muted">Oficial do Exército de Salvação; advogada e escritora</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalchacko" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/chacko_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_amarelo.svg">
                    <div class="portfolio-caption">
                        <h4>Jossy<br>Chacko</h4>
                        <p class="text-muted">Fundador e presidente, Empart</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 portfolio-item">
                    <a href="#modalmaxwell" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/palestrantes/maxwell_min.jpg" class="img-responsive" alt="">
                    </a>
                    <img src="img/palestrantes/seta_azul.svg">
                    <div class="portfolio-caption">
                        <h4>John C.<br>Maxwell</h4>
                        <p class="text-muted">Expert em liderança; autor bestseller e coach</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Programacao Section -->
<section id="programa">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h4 class="titulo"> Programação</h3>
            </div>
            <div class="col-sm-3">
                <h4>Quinta</h4>
                <h5>23/03/2017 | 19h às 22h</h5>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-angle-right"></i>19h - Bill Hybels</li>
                    <li><i class="fa-li fa fa-angle-right"></i>21h05 - Melinda Gates</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Sexta</h4>
                <h5>24/03/2017 | 19h às 22h</h5>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-angle-right"></i>19h - Alan Mulally/Patrick Lencioni</li>
                    <li><i class="fa-li fa fa-angle-right"></i>21h05 - Jossy Chacko</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Sábado</h4>
                <h5>23/03/2017 | 09h às 18h</h5>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-angle-right"></i>09h - Chris McChesney/Erin Meyer</li>
                    <li><i class="fa-li fa fa-angle-right"></i>11h05 - T.D. Jakes</li>
                    <li><i class="fa-li fa fa-angle-right"></i>14h - Danielle Strickland</li>
                    <li><i class="fa-li fa fa-angle-right"></i>15h30 - John Maxwell</li>
                </ul>
            </div>
            
            
        </div>
    </div>
</section>


    <!-- inscreva Section -->
    <section id="inscreva">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="chamada">Todos ganham quando um líder se aperfeiçoa.<br>Inscreva-se e convide sua equipe.</h3>
                    As inscrições podem ser feitas a partir deste site (por intermédio da Willow Creek) ou pessoalmente, na Igreja Batista Emanuel ou nas igrejas visitadas pela Equipe de Inscrição. Garanta já a sua vaga!
                    <div class="roxo">
                        <div class="row">
                            <div class="col-sm-4 preco">
                                <span>Até 31/01</span>
                                <div class="valor">R$ 95</div>
                            </div>
                            <div class="col-sm-4 preco">
                                <span>Até 28/02</span>
                                <div class="valor">R$ 110</div>
                            </div>
                            <div class="col-sm-4 preco">
                                <span>Até o dia do evento</span>
                                <div class="valor">R$ 130</div>
                            </div>
                        </div>
                        <a href="https://www.willowcreek.org.br/eventos/summit-em-recife-pe-2/" class="page-scroll btn btn-xl inscreva" target="_blank">INSCREVA-SE</a>
                    </div>
                </div>

                <div class="col-md-5">
                    <div id="map"></div>
                    <script>
                        function initMap() {
                            var ibe = { lat: -8.1132139, lng: -34.8976742 };
                            var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 17,
                                center: ibe,
                                gestureHandling: 'auto'
                            });
                            var image = 'img/gls.png';
                            var glsMarker = new google.maps.Marker({
                                position: { lat: -8.1132139, lng: -34.8976742 },
                                map: map,
                                icon: image
                            });
                        }
                    </script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgEOqXbguCYfmu92VK7rTA5k4W8ZSR5Vc&callback=initMap">
</script>
</div>
</div>
</div>
</section>

<section id="info">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>Dúvidas?</h4>
                <i class="fa fa-phone-square fa-2x"></i><span>81 3126 8100</span></br>
                <i class="fa fa-envelope fa-2x"></i><span>summit@ibemanuel.com</span>
            </div>
            <div class="col-sm-6">
                <h4>Realização</h4>
                <div class="row">
                    <div class="col-sm-6"><img src="img/willow.png" alt="Willow Creek"></div>
                    <div class="col-sm-6"><img src="img/emanuel.png" alt="Igreja Batista Emanuel"></div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="modalhybels" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/hybels_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bill Hybels</h2>
                            <p class="item-intro text-muted">Fundador e pastor sênior, Willow Creek Community Church</p>
                            <p>Líder visionário, Hybels é idealizador do <em>The Global Leadership Summit</em>, evento realizado
                                pela Willow Creek Association há 22 anos que tem como compromisso desenvolver e orientar
                                líderes em nível mundial. Pioneiro em estratégias da igreja contemporânea, Bill está à frente
                                de uma das maiores igrejas dos EUA, contando com mais de 25 mil frequentadores por semana.
                                É autor de 20 livros, incluindo o bestseller <em>Chamado para Liderar.</em></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalgates" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/melinda_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Melinda Gates</h2>
                            <p class="item-intro text-muted">Co-presidente, Bill &amp; Melinda Gates Foundation</p>
                            <p>Como co-presidente da Fundação, Melinda Gates idealiza e aprova estratégias, analisa resultados de clientes e define a ação global da organização. Seu trabalho levou-a a concentrar-se na capacitação de mulheres e meninas para melhoria da saúde e a contribuir para a prosperidade das famílias e comunidades. Melinda ingressou na Microsoft Corp. em 1987, onde ajudou a desenvolver inúmeros produtos de multimídia. Em 1996 deixou a Microsoft para concentrar-se no trabalho filantrópico e à família.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalmulally" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/mulally_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Alan Mulally</h2>
                            <p class="item-intro text-muted">Presidente e diretor-executivo da Ford Motor Company (2006-2014)</p>
                            <p>Mulally conduziu a renovação da Ford mudando a forma como a organização funciona. Hoje ela é
                                a principal marca de automóveis dos EUA e tornou-se novamente rentável. Antes de ingressar
                                na Ford ele atuou como vice-presidente executivo da Boeing. Mulally é o número 3 na lista
                                “maiores líderes do mundo” da <em>Fortune</em> e foi escolhido como um dos 30 “melhores CEOs
                                do mundo” pela revista Barron.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modaljakes" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/jakes_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>T. D. Jakes</h2>
                            <p class="item-intro text-muted">Fundador e pastor sênior, The Potter’s House</p>
                            <p>Líder visionário, pensador provocativo e empreendedor, T. D. Jakes é pastor sênior da The Potter's House, igreja e organização humanitária global que conta com mais de 30 mil membros. Eleito o “Melhor Pregador da América” pela revista <em>Time</em>, o alcance e a presença de Jakes abrangem cinema, televisão, rádio e publicações. Seu livro <em>Siga seu instinto: Transforme seu trabalho, libere sua carreira, aprimore seus relacionamentos</em> está em primeiro lugar na lista do <em>New York Times</em> e seu mais recente filme, <em>Milagres do Paraíso</em>, é estrelado por Jennifer Garner.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalmeyer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/meyer_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Erin Meyer/h2>
                            <p class="item-intro text-muted">Professora no INSEAD; autora e consultora</p>
                            <p>Erin Meyer é professora no INSEAD, uma das principais escolas de negócios do mundo situada na França. Seu mais recente livro, <em>The Culture Map</em>, aborda como os líderes globais mais bem sucedidos caminham nas complexidades de diferenças culturais em um ambiente multicultural. Em 2015 Meyer ganhou o <em>Thinkers50 “On the Radar” Award</em>, oferecido aos 50 jovens pensadores com maior probabilidade para moldar o pensamento e o futuro dos negócios.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modallencioni" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/lencioni_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Patrick Lencioni</h2>
                            <p class="item-intro text-muted">Escritor bestseller; fundador do The Table Group</p>
                            <p>Patrick é autor de dez livros sobre negócios com mais de cinco milhões de cópias vendidas. Foi citado na revista <em>Fortune</em> como um dos “Gurus que você deve conhecer” e integra a lista do <em>The Wall Street Journal</em> que elenca os “Preletores sobre Negócios mais solicitados dos EUA”. Em seu novo livro, <em>Ideal Team Player</em>, Lencioni mostra suas novas descobertas sobre seleção e desenvolvimento de equipe, incluindo três virtudes essenciais que aceleram o trabalho e preveem o sucesso.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalmcchesney" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/mcchesney_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Chris McChesney</h2>
                            <p class="item-intro text-muted">Autor bestseller; executivo da Franklin Covey</p>
                            <p>Autor de <em>As 4 disciplinas da execução – garanta o foco nas metas crucialmente importantes</em>, McChesney é líder de práticas globais de execução da Franklin Covey – organização multinacional focada na eficácia corporativa e pessoal. Conhecido por sua alta energia como palestrante, aproveita sua experiência prática como consultor de marcas como Marriott International, Ritz Carlton, Coca-Cola e Comcast para ajudar líderes a otimizarem a execução de suas ideias mais importantes.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalstrickland" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/strickland_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Danielle Strickland</h2>
                            <p class="item-intro text-muted">Oficial do Exército de Salvação; advogada e escritora</p>
                            <p>Strickland é canadense e serve em Los Angeles como oficial do Exército de Salvação. Focada em cuidar dos marginalizados, incluindo toxicodependentes e prostitutas, também lidera uma campanha antitráfico humano, o <em>Stop The Traffik</em>. Autora de quatro livros, incluindo <em>A Beautiful Mess</em>, Strickland é uma comunicadora excepcional e inspira pessoas a compreenderem a visão de Deus para as suas vidas.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalchacko" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/chacko_max.jpg" alt=""></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Jossy Chacko</h2>
                            <p class="item-intro text-muted">Fundador e presidente, Empart</p>
                            <p>Jossy Chacko é fundador e presidente da Empart, organização criada para inflamar os movimentos
                                de plantação de igreja entre povos não-alcançados. Inaugurando atualmente 11 igrejas por
                                dia, a meta da Empart é ver 100.000 comunidades transformadas até 2030 com a plantação de
                                igrejas. Chacko lidera mais de 6.500 pessoas em sete países e usa sua habilidade de comunicador
                                para desafiar líderes a captar o tamanho da grande visão de Deus.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalmaxwell" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="img-responsive img-centered" src="img/palestrantes/maxwell_max.jpg" alt="John Maxwell"></div>
                    <div class="col-md-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>John C. Maxwell</h2>
                            <p class="item-intro text-muted">Expert em liderança; autor bestseller e coach</p>
                            <p>Identificado como o maior líder em negócios pela <em>American Management Association</em> e o
                                especialista em liderança mais influente do mundo pela <em>Business Insider</em> e pela revista
                                <em>Inc.</em> em 2014, John Maxwell é autor de 60 livros. Suas organizações – The John Maxwell
                                Company, The John Maxwell Team and EQUIP – já treinaram mais de seis milhões de líderes ao
                                redor do mundo. Seu livro mais recente é <em>Escolhendo uma vida que vale a pena.</em></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/agency.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62787978-1', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>